Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Výpočet" FontSize="20" Foreground="Black" Width="1000" Height="800" MinWidth="720" MinHeight="640"  FontFamily="Times New Roman">
    <Window.Background>
        <SolidColorBrush Color="#FFC8C8C8"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--menu-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="50">
            <MenuItem Header="_Program">
                <MenuItem Header="_:)" Click="Smajlík"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Vzorečky">
                <MenuItem Header="_Úhly"/>
                <MenuItem Header="_Pythagorovka" >
                    <MenuItem Header="Vypocet strany A" Click="MenuItem_PythagorA"/>
                    <MenuItem Header="Vypocet strany B" Click="MenuItem_PythagorB"/>
                    <MenuItem Header="Vypocet strany C" Click="MenuItem_PythagorC"/>
                </MenuItem>
                <MenuItem Header="_Mechanické napětí" />
            </MenuItem>
        </Menu>

        <!--#region Napeti-->
        <!--Zadávací pole-->
        <StackPanel Name="geometriePanel" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" >
            <TextBlock DockPanel.Dock="Top" Text="Geometrie:" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" />

            <TextBlock Text="Do" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxDo" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

            <TextBlock Text="Di" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxDi" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

        </StackPanel>

        <StackPanel Name="paterPanel" Grid.Row="6" Grid.Column="1" Grid.RowSpan="10" >
            <TextBlock Text="Páteř:" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" />

            <TextBlock Text="Fx" VerticalAlignment="Center" />
            <TextBox x:Name="textBoxFx" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

            <TextBlock Text="Fy" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxFy" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

            <TextBlock Text="Fz" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxFz" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

            <TextBlock Text="Mx" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxMx" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

            <TextBlock Text="My" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxMy" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />

            <TextBlock Text="Mz" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxMz" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewInput" PreviewKeyDown="NotSpace_KeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" />
        </StackPanel>

        <!--Výsledkové pole-->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Konečný výsledek" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />

        <StackPanel Name="vysledkyStringPanel" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4">
            <TextBlock Grid.Row="3" Grid.Column="3" Text="Smyk:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Ohyb:" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="5" Grid.Column="3" Text="Krut:" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row= "6" Grid.Column="3" Text="Tlak:" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Name="vysledkyNumPanel" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Grid.RowSpan="4">
            <TextBox Name="resultSmyk" Grid.Row="3" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
            <TextBlock Name="resultOhyb" Grid.Row="4" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="resultKrut" Grid.Row="5" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="resultTlak" Grid.Row="6" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--mezivysledky-->
        <TextBlock Grid.Row="8" Grid.Column="3" Text="Mezivýsledky" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />

        <StackPanel Name="mezivysledkyStringPanel" Grid.Row="9" Grid.Column="3" Grid.RowSpan="7">
            <TextBlock Grid.Row="9" Grid.Column="3" Text="A:" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="10" Grid.Column="3" Text="Wo:" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="11" Grid.Column="3" Text="Wk:" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="12" Grid.Column="3" Text="F:" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="13" Grid.Column="3" Text="M:" VerticalAlignment="Bottom" />

        </StackPanel>

        <StackPanel Name="mezivysledkyNumPanel" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" Grid.RowSpan="7">
            <TextBlock Name="resultA" Grid.Row="9" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="resultWo" Grid.Row="10" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="resultWk" Grid.Row="11" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="resultF" Grid.Row="12" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="resultM" Grid.Row="13" Grid.Column="3" Text="-" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Buttony-->
        <Button Name="btnSpocitatNapeti" Grid.Row="16" Grid.Column="1" Margin="10,10" MaxWidth="200" Content="spočítat" BorderThickness="5" Click="Button_Spocitat"/>
        <Button Name="btnVysvetlivkyNapeti" Grid.Row="16" Grid.Column="3" Margin="10,10" MaxWidth="200" Content="vysvětlivky" BorderThickness="5" Click="Button_Vysvetlivky"/>
        <!--#endregion-->

        <!--#region Uhly-->
        <Button Name="btnSpocitatUhly" Grid.Row="16" Grid.Column="1" Margin="10,10" MaxWidth="200" Content="spočítat" BorderThickness="5" Click="Button_Spocitat" Visibility="Hidden"/>
        <Button Name="btnVysvetlivkyUhly" Grid.Row="16" Grid.Column="3" Margin="10,10" MaxWidth="200" Content="vysvětlivky" BorderThickness="5" Click="Button_Vysvetlivky" Visibility="Hidden"/>
        <!--#endregion-->

        
    </Grid>
</Window>
