Kalkulator/VysvetlivkyWindow.xaml

<Window x:Name="VysvetlivkyWindow1" x:Class="Kalkulator.VysvetlivkyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Vysvetlivky" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Vysvětlivky" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Místo k popsáni programu nebo pro vysvětlující obrázky APLIKACE JE V EVROPA FORMATU" VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="3" Content="Zpet k vypoctu" MaxHeight="50" MaxWidth="150" FontSize="20" Click="Button_MainWindow"/>

    </Grid>
</Window>
