Kalkulator/VysvetlivkyWindow.xaml

<Window x:Name="VysvetlivkyWindow1" x:Class="Kalkulator.VysvetlivkyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Vysvetlivky tlak" FontSize="20" Foreground="Black" Width="1000" Height="800" MinWidth="720" MinHeight="640"  FontFamily="Times New Roman">
    <Window.Background>
        <SolidColorBrush Color="#FFC8C8C8"/>
    </Window.Background>
    <Grid Background="#FFD4D4D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Popis tohoto vzorečku-->
        <Image Grid.Row="1" Grid.Column="1" Source="nakres.png" />
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock ><Run Text="Do - "/><Run Text="průměr"/></TextBlock>
            <TextBlock><Run Text="Di - "/><Run Text="průměr 2 "/></TextBlock>
            <TextBlock Text=""/>
            <TextBlock><Run Text="Fx/y/z - "/><Run Text="souradnice"/></TextBlock>
            <TextBlock><Run Text="Mx/y/z - "/><Run Text="souradnice"/></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Tento vzoreček vypočítává "/><Run Text="mechanické napětí podle zadaných hodnot."/><LineBreak/><Run Text="Desetinné čísla používají čárku"/><Run Text="."/></TextBlock>

        <!--obecny popis aplikace-->        
        <!--<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="15"> <Run Text="Vytvořeno při studiu na Smíchovské střední půmyslové škole"/><LineBreak/><LineBreak/><Run Text="školní rok 2020/21"/></TextBlock>-->

        <!--buttony-->
        <Button Grid.Row="2" Grid.Column="2" Content="Zpět k výpočtu" Margin="10,10" MaxWidth="200" MaxHeight="75" BorderThickness="5" Click="Button_MainWindow"/>

    </Grid>
</Window>
